# Application Name
spring.application.name=${APPLICATION_NAME}

# Server Port
server.port=${SERVER_PORT}

# Choose which environment to use: [local, dev, stage, prod]
spring.profiles.active=${SPRING_PROFILES_ACTIVE}