# Basic
server.port=${SERVER_PORT}
security.basic.enabled=${SPRING_SECURITY_LOGIN_LOCAL}

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.discovery.locator.enabled=false

# Spring Cloud Netflix Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}